{
  "name": "ai-pr-pipeline",
  "version": "1.0.0",
  "description": "AI-powered Linear ticket to GitHub PR pipeline with GCP Cloud Run previews",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "setup:repo": "node src/scripts/setup-repo.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@linear/sdk": "^29.0.0",
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.0.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.32.0",
    "eslint-config-next": "^15.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}